# mars_launcher

./: .gitignore  README.md  build_apk_with_shader.sh  flutter_01.sksl.json  gradle.properties  pubspec.yaml  run_release_with_shader.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cloudcatcher/flutter_mars_launcher/: MainActivity.kt
android/app/src/main/kotlin/com/cloudcatcher/mars_launcher/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/profile/: AndroidManifest.xml
assets/: apps.json.template
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: global.dart  home.dart  main.dart  strings.dart
lib/custom_widgets/: app_card.dart  clock.dart  top_row.dart
lib/data/: app_info.dart
lib/fragments/: apps_list.dart  select_app.dart  shortcut_apps.dart
lib/home_page/: home.dart  home_logic.dart
lib/home_page/custom_widgets/: app_card.dart
lib/home_page/fragments/: app_card.dart  app_search_fragment.dart  app_shortcuts_fragment.dart  select_app.dart  temperature.dart
lib/home_page/fragments/top_row/: calender_view.dart  clock.dart  event.dart  temperature.dart  top_row.dart
lib/home_page/notifiers/: apps_notifier.dart  shortcut_apps_notifier.dart
lib/logic/: app_search_manager.dart  apps_logic.dart  apps_manager.dart  battery_logic.dart  battery_manager.dart  calendar_logic.dart  calendar_manager.dart  settings_logic.dart  settings_manager.dart  shortcut_logic.dart  shortcut_manager.dart  temperature_logic.dart  temperature_manager.dart  theme_logic.dart  todo_logic.dart  todo_manager.dart  utils.dart
lib/models/: app_model.dart  calendar_model.dart
lib/pages/: credits.dart  hidden_apps.dart  home.dart  more_settings.dart  settings.dart  todo_list.dart
lib/pages/dialogs/: dialog_app_info.dart  dialog_color_picker.dart  dialog_open_weather_api_key.dart  dialog_rename_app.dart
lib/pages/fragments/: app_card.dart  app_search_fragment.dart  app_shortcuts_fragment.dart  hidden_app_card.dart  hidden_apps.dart
lib/pages/fragments/cards/: app_card.dart  hidden_app_card.dart  todo_list_card.dart
lib/pages/fragments/top_row/: battery.dart  (+4 more)
lib/services/: location_service.dart  permission_service.dart  service_locator.dart  shared_prefs_manager.dart
lib/services/notifiers/: shortcut_apps_notifier.dart
lib/services/storage_service/: database_manager.dart  shared_pref_storage.dart  shared_prefs_manager.dart  storage_service.dart
lib/theme/: theme_constants.dart  theme_manager.dart
(+2 files in other folders)
